# GameInputTracker

./: GameInputTracker.sln  README.md
CaptureInput/: CaptureInput.cpp  CaptureInput.def  CaptureInput.h  CaptureInput.vcxproj  CaptureInput.vcxproj.filters  DllMain.cpp  MessageFilter.h  resource.h  stdafx.h
CaptureInputDotNet/: CaptureInput.cs  CaptureInputDotNet.csproj  HookException.cs  HookTypeNotImplementedException.cs  HookTypes.cs  KeyboardHook.cs  MouseHook.cs  SystemHook.cs  VirtualKeys.cs
CaptureInputDotNet/Properties/: launchSettings.json
GameInputTracker/: GameInputTracker.csproj  Global.asax  Global.asax.cs  Startup1.cs  Web.config  packages.config
GameInputTracker/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
GameInputTracker/Content/: Keyboard.less  Mouse.less
GameInputTracker/Controllers/: HomeController.cs  KeyboardController.cs  MouseController.cs
GameInputTracker/Hubs/: KeyboardHub.cs  MouseHub.cs
GameInputTracker/Properties/: AssemblyInfo.cs
InputTracker/: InputTracker.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
InputTracker/Hubs/: KeyboardHub.cs  MouseHub.cs
InputTracker/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Keyboard.cshtml  Keyboard.cshtml.cs  Mouse.cshtml  Mouse.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InputTracker/Pages/Shared/: _Layout.cshtml
InputTracker/Properties/: launchSettings.json
InputTracker/Styles/: Keyboard.less  Mouse.less
InputTracker/wwwroot/css/: Keyboard.css  Mouse.css
InputTracker/wwwroot/js/: keyboard.js  mouse.js
(+6 files in other folders)
