.desktop {
    padding-left: 50px;
    width: 700px;

    #upper-board {
        display: flex;
        flex-direction: row;
    }

    .row {
        min-height: 64px;
        display: flex;
        flex-direction: row;

        .key {
            opacity: 0.6;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            margin: 5px;
            width: 64px;
            height: 64px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            border-radius: 5px;
            border-left: solid 5px black;
            border-right: solid 5px black;
            border-bottom: solid 12px black;
            border-top: solid 2px black;


            &.hidden {
                color: transparent !important;
                background-color: transparent !important;
                border-color: transparent !important;

                > .key-cap {
                    color: transparent !important;
                    background-color: transparent !important;
                    border-color: transparent !important;
                }
            }

            &.active {
                border-color: lightgrey;
                background-color: lightgrey;

                > .key-cap {
                    color: black;
                    background-color: white;
                }
            }

            .key-cap {
                background-color: black;
                width: 50px;
                height: 50px;
                border-radius: 5px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
        }

        #ShiftLeft {
            width: calc(64px * 2.5);

            > .key-cap {
                width: calc(50px * 3);
            }
        }

        #CapsLock {
            width: calc(64px * 2);

            > .key-cap {
                width: calc(50px * 2.5);
            }
        }

        #Tab, #LeftControl, #LeftAlt {
            width: calc(64px * 1.5);

            & > .key-cap {
                width: calc(64px * 2);
            }
        }

        #Space {
            width: calc(64px * 3.5);

            & > .key-cap {
                width: calc(64px * 4);
            }
        }
    }
}
