.desktop {
    height: 500px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    #pointer {
        transform: rotate(0deg);
        transform-origin: left;
        position: absolute;
        left: 50%;
        width: 38%;
        height: 10%;

        #arrow {
            width: 0;
            height: 0;
            border: 0;
            margin-left: auto;
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-left: 25px solid red;
        }
    }

    #mouse-body {
        background-color: white;
        border-bottom-left-radius: 55px 75%;
        border-bottom-right-radius: 55px 75%;
        height: 160px;
        width: 185px;
        margin-left: 7px;
        border: 2px solid black;
    }

    #buttons {
        display: flex;
        flex-direction: row;
        width: 200px;

        .mouse-button {
            background-color: white;
            margin: 4px;
            flex: 1;
            align-self: center;
            border: 2px solid black;

            &.active {
                background-color: grey;
            }
        }

        #LButton {
            border-top-left-radius: 55px 75%;
            height: 130px;
        }

        #RButton {
            border-top-right-radius: 55px 75%;
            height: 130px;
        }
    }
}
